<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simp79cfa951b2bd449396d892e356dbaf9a">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>13</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>424</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="include" type="UmlInclude" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-7be34abd53044ca89974bca36639384e" name="" task-id-sequence="0">
    <persons>
      <person id="Pbd21821e6fc74a008dbcb5ab47bcd371">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-23ebfa0b0b914dde8d21cbba385db176" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p1417d18718cd4d0b8587efc32a6e08a1_565976804" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/30/2017 14:06:17</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pf35ddc611669434ebc998845f8ad6f36_321390278" name="UseCaseDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-12,-111" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/30/2017 14:06:17</creation-date>
          <change-date>09/30/2017 16:20:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di838616568663834647" cid="REL001" type="relationship" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 14:58:08" from="di444316150390160810" to="di606412510238501042">
            <style class="Emphasis" />
            <relation from="di444316150390160810" to="di606412510238501042">
              <start-role id="umlar-9a7a7f9b-1bcb-4084-8e8b-351f09e323d3" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-254cbede-31db-4179-94a4-dd4cc96a9266" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di444316150390160810" cid="AC002" type="actor" name="Funcionário" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 14:55:54">
            <style class="Emphasis" />
          </item>
          <item id="di606412510238501042" cid="UC004" type="use-case" name="Atualizar Cliente" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 14:56:05">
            <style class="Emphasis" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di107609428400642878" cid="REL009" type="relationship" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 14:59:38" from="di329182855371565393" to="di444316150390160810">
            <style class="Emphasis" />
            <relation from="di329182855371565393" to="di444316150390160810">
              <start-role id="umlar-e02c1b44-6abc-44b1-9c1b-580263385b19" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-b3cea361-f867-4066-a03f-ef55248a58d5" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di768089737833905870" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 14:58:16" from="di444316150390160810" to="di444316150390160810">
            <style class="default" />
            <relation from="di444316150390160810" to="di444316150390160810">
              <start-role id="umlar-e3e35870-9145-4657-bdd1-42b763b70c7a" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-bf0ac044-b0e7-42be-9d43-8c5ec614111f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di329182855371565393" cid="UC006" type="use-case" name="Cadastrar Cliente" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 14:59:18">
            <style class="Emphasis" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di907335937803316942" cid="UC007" type="use-case" name="Consultar Clientes" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 14:59:24">
            <style class="Emphasis" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di506775791433441434" cid="REL011" type="relationship" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:01:46" from="di444316150390160810" to="di907335937803316942">
            <style class="Emphasis" />
            <relation from="di444316150390160810" to="di907335937803316942">
              <start-role id="umlar-b2a05edf-5b25-4f49-a208-a027e07effc2" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-7a419535-7764-4fdd-9778-58d1208804f1" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di155998777291888719" cid="INC001" type="include" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:01:17" from="di329182855371565393" to="di907335937803316942">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="Emphasis" />
          </item>
          <item id="di251286188564031229" cid="INC002" type="include" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:01:23" from="di907335937803316942" to="di606412510238501042">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="Emphasis" />
          </item>
          <item id="di852620721613041528" cid="UC008" type="use-case" name="Gerar Ordem de Serviço" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:34:03">
            <style class="Emphasis" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di129380845268612639" cid="REL012" type="relationship" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:35:26" from="di444316150390160810" to="di852620721613041528">
            <style class="Emphasis" />
            <relation from="di444316150390160810" to="di852620721613041528">
              <start-role id="umlar-57502c50-a30f-4f5b-b2ec-851941eb03a9" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9df2af0f-1c4b-4ee6-8bbf-1a06ab6a59cc" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di711703443831454719" cid="UC009" type="use-case" name="Consultar Ordens de Serviço (Histórico)" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:35:52">
            <style class="Emphasis" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di305063361667204106" cid="REL013" type="relationship" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:36:43" from="di444316150390160810" to="di711703443831454719">
            <style class="Emphasis" />
            <relation from="di444316150390160810" to="di711703443831454719">
              <start-role id="umlar-16628d7c-6920-4268-8979-abf6d7f5e398" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-19a20a25-c408-4d3c-9101-87e2981a577b" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di754007404128759580" cid="INC003" type="include" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 15:41:06" from="di711703443831454719" to="di852620721613041528">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="Emphasis" />
          </item>
          <item id="di379791074498667729" cid="UC013" type="use-case" name="Cadastro de Funcionário" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 16:16:19">
            <style class="Emphasis" />
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di374108568645450116" cid="REL019" type="relationship" name="" style-class="Emphasis" visibility="package" change-tracking-state="added" creator="Pbd21821e6fc74a008dbcb5ab47bcd371" creation-date="09/30/2017 16:16:36" from="di444316150390160810" to="di379791074498667729">
            <style class="Emphasis" />
            <relation from="di444316150390160810" to="di379791074498667729">
              <start-role id="umlar-a5830de5-4abb-4500-adb1-8621ae2522b5" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a04345a2-1479-4199-9859-a9e1a993b952" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="e9872107189c4a7fabee86d774e103d6" name="Default" visible="true" enabled="true" locked="false">
          <item id="di379791074498667729" iid="f53eb116c4624b0c80d2e3ae801e1b1b" creation-date="09/30/2017 16:16:19" order-index="19" type="entity">
            <layout ax="274" ay="391" awidth="120" aheight="75" x="274" y="391" width="120" height="75" />
            <use-case />
          </item>
          <item id="di838616568663834647" iid="c24125437ff9463483f81891fb9d068b" creation-date="09/30/2017 14:58:08" order-index="3" type="relation">
            <layout start-role-position="24.99999,15" end-role-position="25,-15" end-role-width="50" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="150" y1="149" x2="217" y2="118" start-border-pos="0.185" end-border-pos="0.714285716414452" name-position="0,0">
              <points>
                <point x="150" y="149" />
                <point x="217" y="118" />
              </points>
            </layout>
            <relation from="di444316150390160810" from-iid="13d303fbb7a74ce796257c60361c9870" to="di606412510238501042" to-iid="2846411a37eb40cd9dab63b3fe7519cd" />
          </item>
          <item id="di374108568645450116" iid="c486a0f7c74e44f1899a6c77a80bb3b7" creation-date="09/30/2017 16:16:36" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="24.99998,-14.99998" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="249" x2="290" y2="403" start-border-pos="0.625" end-border-pos="0.959999993443489" name-position="0,0">
              <points>
                <point x="138" y="249" />
                <point x="290" y="403" />
              </points>
            </layout>
            <relation from="di444316150390160810" from-iid="13d303fbb7a74ce796257c60361c9870" to="di379791074498667729" to-iid="f53eb116c4624b0c80d2e3ae801e1b1b" />
          </item>
          <item id="di606412510238501042" iid="2846411a37eb40cd9dab63b3fe7519cd" creation-date="09/30/2017 14:56:05" order-index="1" type="entity">
            <layout ax="205" ay="74" awidth="84" aheight="52" x="205" y="74" width="84" height="52" />
            <use-case />
          </item>
          <item id="di444316150390160810" iid="13d303fbb7a74ce796257c60361c9870" creation-date="09/30/2017 14:55:54" order-index="0" type="entity">
            <layout ax="113" ay="149.3084" awidth="50" aheight="100" x="113" y="149.3084" width="50" height="100" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="di329182855371565393" iid="6bfce26bf6934698b9b095e230618703" creation-date="09/30/2017 14:59:18" order-index="4" type="entity">
            <layout ax="121" ay="22" awidth="84" aheight="52" x="121" y="22" width="84" height="52" />
            <use-case />
          </item>
          <item id="di907335937803316942" iid="ad57fa56750c4e4a96608c700c0af664" creation-date="09/30/2017 14:59:24" order-index="5" type="entity">
            <layout ax="426" ay="-20" awidth="102" aheight="64" x="426" y="-20" width="102" height="64" />
            <use-case />
          </item>
          <item id="di107609428400642878" iid="56d10f09678f46d5b9d805be85b566cb" creation-date="09/30/2017 14:59:38" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="169" y1="73" x2="138" y2="149" start-border-pos="0.60625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="169" y="73" />
                <point x="138" y="149" />
              </points>
            </layout>
            <relation from="di329182855371565393" from-iid="6bfce26bf6934698b9b095e230618703" to="di444316150390160810" to-iid="13d303fbb7a74ce796257c60361c9870" />
          </item>
          <item id="di155998777291888719" iid="144caaa6e723483faef8c82e6846923b" creation-date="09/30/2017 15:01:17" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="204" y1="43" x2="426" y2="18" start-border-pos="0.35184959264902" end-border-pos="0.852159634232521" name-position="-18,-13">
              <points>
                <point x="204" y="43" />
                <point x="426" y="18" />
              </points>
            </layout>
            <relation from="di329182855371565393" from-iid="6bfce26bf6934698b9b095e230618703" to="di907335937803316942" to-iid="ad57fa56750c4e4a96608c700c0af664" />
          </item>
          <item id="di251286188564031229" iid="98311f6270c14563a98986311ba4da40" creation-date="09/30/2017 15:01:23" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="437" y1="32" x2="281" y2="85" start-border-pos="0.798076923936605" end-border-pos="0.302884615957737" name-position="-22,-9">
              <points>
                <point x="437" y="32" />
                <point x="281" y="85" />
              </points>
            </layout>
            <relation from="di907335937803316942" from-iid="ad57fa56750c4e4a96608c700c0af664" to="di606412510238501042" to-iid="2846411a37eb40cd9dab63b3fe7519cd" />
          </item>
          <item id="di506775791433441434" iid="e3f9a7c62c5c4f99831a28e2ecf69218" creation-date="09/30/2017 15:01:46" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="163" y1="188" x2="502" y2="39" start-border-pos="0.346756439208984" end-border-pos="0.5625" name-position="0,0">
              <points>
                <point x="163" y="188" />
                <point x="502" y="39" />
              </points>
            </layout>
            <relation from="di444316150390160810" from-iid="13d303fbb7a74ce796257c60361c9870" to="di907335937803316942" to-iid="ad57fa56750c4e4a96608c700c0af664" />
          </item>
          <item id="di129380845268612639" iid="0db36e665d2c4b5d8b1e385f913eaaf4" creation-date="09/30/2017 15:35:26" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="163" y1="199" x2="311" y2="278" start-border-pos="0.375" end-border-pos="0.927884608507156" name-position="0,0">
              <points>
                <point x="163" y="199" />
                <point x="311" y="278" />
              </points>
            </layout>
            <relation from="di444316150390160810" from-iid="13d303fbb7a74ce796257c60361c9870" to="di852620721613041528" to-iid="eb4bc98ec46747f5b1a371933470938b" />
          </item>
          <item id="di852620721613041528" iid="eb4bc98ec46747f5b1a371933470938b" creation-date="09/30/2017 15:34:03" order-index="11" type="entity">
            <layout ax="307" ay="259.7045" awidth="102" aheight="64" x="307" y="259.7045" width="102" height="64" />
            <use-case />
          </item>
          <item id="di711703443831454719" iid="2e47c14646484a16ab955c5e5d5206bc" creation-date="09/30/2017 15:35:52" order-index="13" type="entity">
            <layout ax="485" ay="156" awidth="146" aheight="91" x="485" y="156" width="146" height="91" />
            <use-case />
          </item>
          <item id="di305063361667204106" iid="7328ba9d658449178016bf6c2ea6f7ba" creation-date="09/30/2017 15:36:43" order-index="14" type="relation">
            <layout start-role-position="391.1792,-118.2769" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="163" y1="199" x2="485" y2="201" start-border-pos="0.374675407409668" end-border-pos="0.875058855329241" name-position="0,0">
              <points>
                <point x="163" y="199" />
                <point x="485" y="201" />
              </points>
            </layout>
            <relation from="di444316150390160810" from-iid="13d303fbb7a74ce796257c60361c9870" to="di711703443831454719" to-iid="2e47c14646484a16ab955c5e5d5206bc" />
          </item>
          <item id="di754007404128759580" iid="5eb896cd6b104a00b37b48d90fb9ef22" creation-date="09/30/2017 15:41:06" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="530" y1="243" x2="403" y2="277" start-border-pos="0.673684210526316" end-border-pos="0.319400310516357" name-position="-24,-24">
              <points>
                <point x="530" y="243" />
                <point x="403" y="277" />
              </points>
            </layout>
            <relation from="di711703443831454719" from-iid="2e47c14646484a16ab955c5e5d5206bc" to="di852620721613041528" to-iid="eb4bc98ec46747f5b1a371933470938b" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>