
FE:\TCC_Hidracom\TCC_Hidracom\App.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Style\Colors.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Style\Scroll.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Style\ToggleButton.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\MainWindow.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\HistoricoOs .xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\SaidaFunc.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\Historico.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\CadServicos .xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\Caixinhas\Cadastrado.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\NovaTela.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\CadCliente.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\MenuItem.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\None.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\Pallete\UserControlPaletteSelector.xaml;;
FE:\TCC_Hidracom\TCC_Hidracom\Views\ViewPessoa.xaml;;

