G:\TCC_Programa\TCC_Hidracom\obj\Debug\GeneratedInternalTypeHelper.g.cs
FG:\TCC_Programa\TCC_Hidracom\App.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Style\Colors.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Style\MaskTextBox.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Style\Scroll.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Style\ToggleButton.xaml;;
FG:\TCC_Programa\TCC_Hidracom\MainWindow.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Views\HistoricoOs .xaml;;
FG:\TCC_Programa\TCC_Hidracom\Views\Historico.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Views\Caixinhas\Cadastrado.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Views\NovaTela.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Views\CadCliente.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Views\MenuItem.xaml;;
FG:\TCC_Programa\TCC_Hidracom\Views\None.xaml;;

